<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_[fm(v!bF6m)cc$!8.LU">mySprite</variable><variable type="KIND_SpriteKind" id="g,#e_/ujem/Nko##lf9#">Player</variable><variable type="KIND_SpriteKind" id="dP3_AVn,ywIZ!~9ep5{`">Projectile</variable><variable type="KIND_SpriteKind" id="}}G!ac.6EP+~.GVN}=4y">Food</variable><variable type="KIND_SpriteKind" id="jfXCiy|T_#kB_+z4/r:)">Enemy</variable></variables><block type="pxt-on-start" id="ti$ZovLHcI@0rA!w0dct" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="DZ|6`1qjIb[ET9|=z$]X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C#l!R1?f9I4;LT[qre=p"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="cp8,f;sh-v62pZR1)-kK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="X2U(W;*u~jKw[[-%}Cze"><field name="VAR" id="_[fm(v!bF6m)cc$!8.LU">mySprite</field><value name="VALUE"><shadow type="math_number" id="=)LRY%}`}*%w6Pg+ga2r"><field name="NUM">0</field></shadow><block type="spritescreate" id="jWobN|~C~(F~|D/5fW3`"><value name="img"><shadow type="screen_image_picker" id="FlJ4LDMWt4T!;(pU=wD0"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YrK~|IUg?!3PKZNDwyo2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="%2).tHlzGmT?RIVSb,KU"><value name="sprite"><block type="variables_get" id="|x,D9TdJJ?,1mE^^g(H|"><field name="VAR" id="_[fm(v!bF6m)cc$!8.LU">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>